{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDb": ""
  },

  "OrcaRouter": {
    "BaseUrl": "https://api.orcarouter.ai/v1",
    "ApiKey": "",
    "Model": "auto"
  },

  "Line": {
    "Enabled": false,
    "BaseUrl": "https://api.line.me",
    "ChannelAccessToken": "",
    "ChannelSecret": "",
    "AlertToId": "",
    "AlertRiskThreshold": "Medium",
    "AlertCooldownHours": 6,
    "AlertPollIntervalMinutes": 5
  },

  "SwitchBot": {
    "Enabled": false,
    "BaseUrl": "https://api.switch-bot.com",
    "Token": "",
    "Secret": ""
  },

  "Fabric": {
    "WorkspaceId": "",
    "DataAgentId": "",
    "McpUrl": ""
  }
}
